<!doctype html>
<html>
<head>
  <style type="text/css">
    body {
      font-family: Helvetica, sans-serif;
    }

    h1 {
      color: #333;
      margin: 10px 0 0 14px;
      margin-bottom: 0;
      line-height: 80%;
      display: inline-block;
    }

    p {
      font-size: 13px;
      color: #555;
      padding-left: 12px;
      display: inline-block;
    }

    a {
      text-decoration: none;
      padding: 10px 15px;
      font-weight: bold;
      float: left;

      border: 2px solid white;

      -webkit-transition: 150ms linear;
      -moz-transition: 150ms linear;
      -o-transition: 150ms linear;
      -ms-transition: 150ms linear;
      transition: 150ms linear;
      color: #444;
      background-color: #fff;
    }

    a:hover {
      border-color: #444;
    }

    .main-wrapper {
      margin-left: auto;
      margin-right: auto;
      margin-top: 20px;
      width: 700px;
    }
  </style>
</head>
<body>
  <div class="main-wrapper">
    <h1>Alec Jacobs</h1>
    <p>developer & entrepreneur</p>
    <div>
      <a href="mailto:jacobs.alec@gmail.com?Subject=Howdy">Email</a>
      <a href="http://instagram.com/buck59">Instagram</a>
      <a href="https://www.facebook.com/alecjacobs59">Facebook</a>
      <a href="https://github.com/alecjacobs">Github</a>
      <a href="https://twitter.com/buck59">Twitter</a>
      <a href="https://www.linkedin.com/in/jacobsalec/">Linkedin</a>
    </div>
  </div>
</body>
</html>
